<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic-ext,cyrillic,latin-ext,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/jquery.range.css">-->
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body id="cs">

<section id="wrapper">
    <div id="main_bg"></div>
    <header id="header">
        <div class="container clearfix">
            <div id="logo">
                <a href="/index.html">
                    <img src="images/logo.png" alt="Dota 2" />
                </a>
            </div>

            <nav id="main_menu" class="clearfix">
                <ul>
                    <li class="active"><a href="#" title="Предложения">Предложения</a></li>
                    <li><a href="#" title="Инвентарь">Инвентарь</a></li>
                    <li><a href="#" title="Техподдержка">Техподдержка</a></li>
                    <li><a href="#" title="Скидки">Скидки</a></li>
                    <li><a href="#" title="Новости">Новости</a></li>
                    <li><a href="#" title="Информация">Информация</a></li>
                </ul>
            </nav>

            <div id="header_profile">
                <div class="info">
                    <h4 class="name">Steam Steamovich</h4>
                    <div class="desc">
                        <span class="cash">1 000 P</span>
                        <span class="icon cash_icon"><i class="fa fa-money"></i></span>
                        <span class="icon">
                            <i class="fa fa-bell"></i>
                            <span class="count">5</span>
                        </span>
                    </div>
                </div>

                <div class="avatar">
                    <a href="#">
                        <img src="images/data/avatar.jpg" alt="Avatar" />
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section id="main_content" class="clearfix">
        <div class="content_holder news_list_holder">
            <h1>Новости DOTA2</h1>
            <nav class="sorter_holder">
                <ul class="sorter">
                    <li class="active"><a href="">Последние</a></li>
                    <li><a href="">Обновления Dota2</a></li>
                    <li><a href="">Турниры</a></li>
                    <li><a href="">Гайды</a></li>
                    <li><a href="">Все новости</a></li>
                </ul>
            </nav>
            <div class="news_top_holder">
                <div class="image_news full_images">
                    <div class="image_block">
                        <img src="images/data/news_top_1.jpg" />
                    </div>
                    <div class="news_desc">
                        <div class="meta">
                            <a class="count_comments" href="">
                                <i class="fa fa-comment"></i>
                                <span>56</span>
                            </a>
                            <a class="user" href="">
                                <i class="fa fa-user"></i>
                                <span>Korb3n</span>
                            </a>
                            <a class="data" href="">
                                <i class="fa fa-calendar"></i>
                                <span>21 февраля 2016 в 18:15</span>
                            </a>
                        </div>
                        <h3 class="news_title">Следим за групповым этапом The Shanghai Major (UPD: 26.02)</h3>
                    </div>
                </div>
                <div class="image_news_holder clearfix">
                    <div class="image_news">
                        <div class="image_block">
                            <img src="images/data/news_top_2.jpg" />
                        </div>
                        <div class="news_desc">
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                            </div>
                            <h3 class="news_title">Следим за групповым этапом The Shanghai Major (UPD: 26.02)</h3>
                        </div>
                    </div>
                    <div class="image_news">
                        <div class="image_block">
                            <img src="images/data/news_top_2.jpg" />
                        </div>
                        <div class="news_desc">
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                            </div>
                            <h3 class="news_title">Следим за групповым этапом The Shanghai Major (UPD: 26.02)</h3>
                        </div>
                    </div>
                    <div class="image_news">
                        <div class="image_block">
                            <img src="images/data/news_top_2.jpg" />
                        </div>
                        <div class="news_desc">
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                            </div>
                            <h3 class="news_title">Следим за групповым этапом The Shanghai Major (UPD: 26.02)</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news_list">
                <div class="news clearfix">
                    <div class="karma">
                        <span class="change">
                            <i class="fa fa-plus"></i>
                        </span>
                        <span class="count">328</span>
                        <span class="change minus">
                            <i class="fa fa-minus"></i>
                        </span>
                    </div>
                    <div class="news_content clearfix">
                        <div class="image_block">
                            <img src="images/data/news_1.jpg" alt="news_1" />
                        </div>
                        <div class="news_desc">
                            <h3 class="news_title">Итоги "Зимнего шмотопада" в Январе</h3>
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                                <a class="data" href="">
                                    <i class="fa fa-calendar"></i>
                                    <span>21 февраля 2016 в 18:15</span>
                                </a>
                                <div class="tags">
                                    <span><i class="fa fa-tags"></i></span>
                                    <ul>
                                        <li><a href="">pudge,</a></li>
                                        <li><a href="">dota2,</a></li>
                                        <li><a href="">конкурс,</a></li>
                                        <li><a href="">dota</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news clearfix">
                    <div class="karma">
                        <span class="change">
                            <i class="fa fa-plus"></i>
                        </span>
                        <span class="count">16</span>
                        <span class="change minus">
                            <i class="fa fa-minus"></i>
                        </span>
                    </div>
                    <div class="news_content clearfix">
                        <div class="image_block">
                            <img src="images/data/news_2.jpg" alt="news_2" />
                        </div>
                        <div class="news_desc">
                            <h3 class="news_title">Задачка для дотеров :)</h3>
                            <div class="content">
                                <img src="images/data/news_big_2.jpg" />
                            </div>
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                                <a class="data" href="">
                                    <i class="fa fa-calendar"></i>
                                    <span>21 февраля 2016 в 18:15</span>
                                </a>
                                <div class="tags">
                                    <span><i class="fa fa-tags"></i></span>
                                    <ul>
                                        <li><a href="">pudge,</a></li>
                                        <li><a href="">dota2,</a></li>
                                        <li><a href="">конкурс,</a></li>
                                        <li><a href="">dota</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news clearfix">
                    <div class="karma">
                        <span class="change">
                            <i class="fa fa-plus"></i>
                        </span>
                        <span class="count">3</span>
                        <span class="change minus">
                            <i class="fa fa-minus"></i>
                        </span>
                    </div>
                    <div class="news_content clearfix">
                        <div class="news_desc">
                            <h3 class="news_title">Steam Desktop Authenticator</h3>
                            <div class="content">
                                <p>Steam Desktop Authenticator - Steam Authenticator без смартфона</p>
                            </div>
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                                <a class="data" href="">
                                    <i class="fa fa-calendar"></i>
                                    <span>21 февраля 2016 в 18:15</span>
                                </a>
                                <div class="tags">
                                    <span><i class="fa fa-tags"></i></span>
                                    <ul>
                                        <li><a href="">pudge,</a></li>
                                        <li><a href="">dota2,</a></li>
                                        <li><a href="">конкурс,</a></li>
                                        <li><a href="">dota</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news clearfix">
                    <div class="karma">
                        <span class="change">
                            <i class="fa fa-plus"></i>
                        </span>
                        <span class="count">16</span>
                        <span class="change minus">
                            <i class="fa fa-minus"></i>
                        </span>
                    </div>
                    <div class="news_content clearfix">
                        <div class="image_block">
                            <img src="images/data/news_3.jpg" alt="news_3" />
                        </div>
                        <div class="news_desc">
                            <h3 class="news_title">Дорога в Шанхай. Moscow Edition</h3>
                            <div class="content">
                                <div class="video">
                                    <img src="images/data/news_big_3.jpg" />
                                </div>
                            </div>
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                                <a class="data" href="">
                                    <i class="fa fa-calendar"></i>
                                    <span>21 февраля 2016 в 18:15</span>
                                </a>
                                <div class="tags">
                                    <span><i class="fa fa-tags"></i></span>
                                    <ul>
                                        <li><a href="">pudge,</a></li>
                                        <li><a href="">dota2,</a></li>
                                        <li><a href="">конкурс,</a></li>
                                        <li><a href="">dota</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news clearfix">
                    <div class="karma">
                        <span class="change">
                            <i class="fa fa-plus"></i>
                        </span>
                        <span class="count">16</span>
                        <span class="change minus">
                            <i class="fa fa-minus"></i>
                        </span>
                    </div>
                    <div class="news_content clearfix">
                        <div class="image_block">
                            <img src="images/data/news_4.jpg" alt="news_4" />
                        </div>
                        <div class="news_desc">
                            <h3 class="news_title">Дорога в Шанхай. Moscow Edition</h3>
                            <div class="content">
                                <img src="images/data/news_big_4.jpg" />
                            </div>
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                                <a class="data" href="">
                                    <i class="fa fa-calendar"></i>
                                    <span>21 февраля 2016 в 18:15</span>
                                </a>
                                <div class="tags">
                                    <span><i class="fa fa-tags"></i></span>
                                    <ul>
                                        <li><a href="">pudge,</a></li>
                                        <li><a href="">dota2,</a></li>
                                        <li><a href="">конкурс,</a></li>
                                        <li><a href="">dota</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more_btn">
                <button>Показать еще</button>
            </div>
        </div>
        <aside class="right_sidebar">
            <h2>Популярное в ленте</h2>
            <div class="list_block">
                <div class="title">
                    <h3>Лучшее</h3>
                    <span class="sorter_link">
                        <a href="">за неделю</a>
                    </span>
                    <span class="right_sorter_link">
                        <a href="">Топ-50</a>
                    </span>
                </div>
                <ul class="news_list">
                    <li>
                        <div class="karma">
                            <span>+327</span>
                        </div>
                        <div class="list_content">
                            <h5 class="list_title">
                                <a href="">Итоги "Зимнего шмотопада" в Январе</a>
                            </h5>
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                                <a class="data" href="">
                                    <i class="fa fa-calendar"></i>
                                    <span>21 февраля 2016 в 18:15</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="karma">
                            <span>+87</span>
                        </div>
                        <div class="list_content">
                            <h5 class="list_title">
                                <a href="">Простейший профит в Стиме без вкладов реала. Блог Сообщества Трейдеров.</a>
                            </h5>
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                                <a class="data" href="">
                                    <i class="fa fa-calendar"></i>
                                    <span>21 февраля 2016 в 18:15</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="karma">
                            <span>+61</span>
                        </div>
                        <div class="list_content">
                            <h5 class="list_title">
                                <a href="">Обновление Dota 2 от 22.02.2016: патч 6.86f</a>
                            </h5>
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                                <a class="data" href="">
                                    <i class="fa fa-calendar"></i>
                                    <span>21 февраля 2016 в 18:15</span>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="list_block">
                <div class="title">
                    <h3>Обсуждаемое</h3>
                    <span class="sorter_link">
                        <a href="">за неделю</a>
                    </span>
                    <span class="right_sorter_link">
                        <a href="">Топ-50</a>
                    </span>
                </div>
                <ul class="news_list">
                    <li>
                        <div class="karma">
                            <span>+327</span>
                        </div>
                        <div class="list_content">
                            <h5 class="list_title">
                                <a href="">Итоги "Зимнего шмотопада" в Январе</a>
                            </h5>
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                                <a class="data" href="">
                                    <i class="fa fa-calendar"></i>
                                    <span>21 февраля 2016 в 18:15</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="karma">
                            <span>+87</span>
                        </div>
                        <div class="list_content">
                            <h5 class="list_title">
                                <a href="">Простейший профит в Стиме без вкладов реала. Блог Сообщества Трейдеров.</a>
                            </h5>
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                                <a class="data" href="">
                                    <i class="fa fa-calendar"></i>
                                    <span>21 февраля 2016 в 18:15</span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="karma">
                            <span>+61</span>
                        </div>
                        <div class="list_content">
                            <h5 class="list_title">
                                <a href="">Обновление Dota 2 от 22.02.2016: патч 6.86f</a>
                            </h5>
                            <div class="meta">
                                <a class="count_comments" href="">
                                    <i class="fa fa-comment"></i>
                                    <span>56</span>
                                </a>
                                <a class="user" href="">
                                    <i class="fa fa-user"></i>
                                    <span>Korb3n</span>
                                </a>
                                <a class="data" href="">
                                    <i class="fa fa-calendar"></i>
                                    <span>21 февраля 2016 в 18:15</span>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer_lists_holder clearfix">
                <div class="footer_list_block">
                    <h3>О сайте</h3>
                    <ul>
                        <li><a href="#">Как работает система?</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                        <li><a href="#">Ввод/вывод средств</a></li>
                        <li><a href="#">Техподдержка</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Магазин</h3>
                    <ul>
                        <li><a href="#">Предложения</a></li>
                        <li><a href="#">Инвентарь</a></li>
                        <li><a href="#">Скидки</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Соцсети</h3>
                    <ul>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>Dota2</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>CS:GO</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-youtube-play"></i>
                            <span>YouTube</span>
                        </a></li>
                    </ul>
                </div>
                <div class="payment_block clearfix">
                    <h3>Мы принимаем</h3>
                    <div class="systems_holder">
                        <img src="images/data/yandex_money.jpg" alt="Yandex Money"/>
                        <img src="images/data/visa_wallet.jpg" alt="Visa Wallet"/>
                        <img src="images/data/web_money.jpg" alt="Web Money"/>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>&copy; 2016 Dota2</span>
            </div>
        </div>
    </footer>
</section>

<section id="chat">
    <header class="chat_header clearfix">
        <h4>Чат. 1816 онлайн</h4>
        <div class="chat_button_holder">
            <span class="button">
                <i class="fa fa-plus"></i>
            </span>
            <span class="button">
                <i class="fa fa-arrow-up"></i>
            </span>
        </div>
    </header>
    <section class="chat_content">
        <div class="message_block">
            <div class="message">
                <a href="#" class="user">San4o Pansa:</a>
                <span class="text">DeathSlinger, правильно?</span>
            </div>
            <div class="message">
                <a href="#" class="user">DeathSlinger:</a>
                <span class="text">он не про это говорил</span>
            </div>
            <div class="message">
                <a href="#" class="user">DeathSlinger:</a>
                <span class="text">он хотел, чтоб было написано синим, типо подарок от того-то</span>
            </div>
            <div class="message">
                <a href="#" class="user">DeathSlinger:</a>
                <span class="text">но этого можно добиться только отправкой подарка из клиента игры</span>
            </div>
            <div class="message">
                <a href="#" class="user">San4o Pansa:</a>
                <span class="text">ааааа, чтоб его друзья</span>
            </div>
            <div class="message">
                <a href="#" class="user">San4o Pansa:</a>
                <span class="text">ааааа, чтоб его друзья</span>
            </div>
        </div>
    </section>
    <footer class="input_holder">
        <textarea name="message"></textarea>
    </footer>
</section>

</body>
<script src="js/jquery-2.2.1.min.js"></script>
<!--<script src="js/jquery.range.js"></script>-->
<script src="js/global.js"></script>
</html>