<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic-ext,cyrillic,latin-ext,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body id="cs">

<section id="wrapper">
    <div id="main_bg"></div>
    <header id="header">
        <div class="container clearfix">
            <div id="logo">
                <a href="/index.html">
                    <img src="images/logo.png" alt="Dota 2" />
                </a>
            </div>

            <nav id="main_menu" class="clearfix">
                <ul>
                    <li class="active"><a href="#" title="Предложения">Предложения</a></li>
                    <li><a href="#" title="Инвентарь">Инвентарь</a></li>
                    <li><a href="#" title="Техподдержка">Техподдержка</a></li>
                    <li><a href="#" title="Скидки">Скидки</a></li>
                    <li><a href="#" title="Новости">Новости</a></li>
                    <li><a href="#" title="Информация">Информация</a></li>
                </ul>
            </nav>

            <div id="header_profile">
                <div class="info">
                    <h4 class="name">Steam Steamovich</h4>
                    <div class="desc">
                        <span class="cash">1 000 P</span>
                        <span class="icon cash_icon"><i class="fa fa-money"></i></span>
                        <span class="icon">
                            <i class="fa fa-bell"></i>
                            <span class="count">5</span>
                        </span>
                    </div>
                </div>

                <div class="avatar">
                    <a href="#">
                        <img src="images/data/avatar.jpg" alt="Avatar" />
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section id="main_content">
        <h1>Статистика продаж</h1>

        <div class="buy_block">
            <div class="title_block">
                <h3>Последние покупки</h3>
            </div>
            <div class="buy_holder clearfix">
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="buy_block four_columns">
            <div class="title_block">
                <h3>Самые дорогие за 24 часа</h3>
                <p>Если предметов несколько, то указана средняя цена.</p>
            </div>
            <div class="buy_holder clearfix">
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="buy_block three_columns">
            <div class="title_block">
                <h3>Самые дорогие за все время</h3>
            </div>
            <div class="buy_holder clearfix">
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="buy_block">
            <div class="title_block">
                <h3>Количество покупок в час</h3>
            </div>
            <div class="chart">
                <img src="images/data/chart.jpg" />
            </div>
        </div>

        <div class="buy_block buy_history">
            <div class="title_block">
                <span class="buy_icon"><i class="fa fa-shopping-cart"></i></span>
                <h3>История покупок на нашей площадке</h3>
                <a class="show_all" href="#">Всего 9096901 покупок</a>
            </div>
            <div class="buy_holder clearfix">
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/cs_prod.jpg"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_cs_prod.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer_lists_holder clearfix">
                <div class="footer_list_block">
                    <h3>О сайте</h3>
                    <ul>
                        <li><a href="#">Как работает система?</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                        <li><a href="#">Ввод/вывод средств</a></li>
                        <li><a href="#">Техподдержка</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Магазин</h3>
                    <ul>
                        <li><a href="#">Предложения</a></li>
                        <li><a href="#">Инвентарь</a></li>
                        <li><a href="#">Скидки</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Соцсети</h3>
                    <ul>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>Dota2</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>CS:GO</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-youtube-play"></i>
                            <span>YouTube</span>
                        </a></li>
                    </ul>
                </div>
                <div class="payment_block clearfix">
                    <h3>Мы принимаем</h3>
                    <div class="systems_holder">
                        <img src="images/data/yandex_money.jpg" alt="Yandex Money"/>
                        <img src="images/data/visa_wallet.jpg" alt="Visa Wallet"/>
                        <img src="images/data/web_money.jpg" alt="Web Money"/>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>&copy; 2016 Dota2</span>
            </div>
        </div>
    </footer>
</section>

</body>
<script src="js/global.js"></script>
</html>