<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic-ext,cyrillic,latin-ext,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/jquery.range.css">-->
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<section id="wrapper">
    <div id="main_bg"></div>
    <header id="header">
        <div class="container clearfix">
            <div id="logo">
                <a href="/index.html">
                    <img src="images/logo.png" alt="Dota 2" />
                </a>
            </div>

            <nav id="main_menu" class="clearfix">
                <ul>
                    <li class="active"><a href="#" title="Предложения">Предложения</a></li>
                    <li><a href="#" title="Инвентарь">Инвентарь</a></li>
                    <li><a href="#" title="Техподдержка">Техподдержка</a></li>
                    <li><a href="#" title="Скидки">Скидки</a></li>
                    <li><a href="#" title="Новости">Новости</a></li>
                    <li><a href="#" title="Информация">Информация</a></li>
                </ul>
            </nav>

            <!-- USER PROFILE INFO -->
            <!--<div id="header_profile">
                <div class="info">
                    <h4 class="name">Steam Steamovich</h4>
                    <div class="desc">
                        <span class="cash">1 000 P</span>
                        <span class="icon cash_icon"><i class="fa fa-money"></i></span>
                        <span class="icon">
                            <i class="fa fa-bell"></i>
                            <span class="count">5</span>
                        </span>
                    </div>
                </div>

                <div class="avatar">
                    <a href="#">
                        <img src="images/data/avatar.jpg" alt="Avatar" />
                    </a>
                </div>
            </div>-->

            <div id="header_profile">
                <a class="steam_holder" href="">
                    <div class="steam_block clearfix">
                        <div class="logo">
                            <img src="images/steam_logo.png" alt="Steam" />
                        </div>
                        <div class="text">
                            <p>Авторизоваться через <strong>Steam</strong></p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <section id="main_content" class="clearfix">
        <div class="main_content clearfix">
            <div class="good_content">
                <aside class="left_sidebar">
                    <div class="good_info form">
                        <div class="image_block">
                            <img src="images/data/buy_image.png" alt="Treasure Upgrade Infuser - Winter 2016" />
                        </div>
                        <div class="price_block">
                            <div class="help_block">
                                <span>Лучшее 38.99Р:1 из <a href>74 предложений</a></span>
                            </div>
                            <span class="discount">Скидка отсутствует</span>
                            <span class="price">38.99P</span>
                        </div>
                        <div class="button_holder">
                            <button class="button">
                                <i class="fa fa-shopping-cart"></i>
                                <span>Купить</span>
                            </button>
                        </div>
                        <div class="input_holder swap_block">
                            <label>Для покупки необходима <a href>ссылка на обмен</a></label>
                            <input type="text" name="swap_link" value="" placeholder="Ваша ссылка на обмен в Steam" />
                        </div>
                    </div>
                    <div class="notification_block">
                        <div class="notification">
                            <div class="icon">
                                <i class="fa fa-bell"></i>
                            </div>
                            <div class="title">
                                <h5>Уведомить</h5>
                                <p>если цена будет ниже:</p>
                            </div>
                            <div class="input_holder">
                                <input type="text" name="" value="" />
                                <label class="price">P</label>
                            </div>
                        </div>
                        <div class="notification">
                            <div class="icon">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                            <div class="title">
                                <h5>Купить</h5>
                                <p>если цена будет ниже:</p>
                            </div>
                            <div class="input_holder">
                                <input type="text" name="" value="" />
                                <label class="price">P</label>
                            </div>
                        </div>
                        <div class="button_holder">
                            <button class="button">OK</button>
                        </div>
                    </div>
                </aside>
                <div class="content_holder">
                    <h1 class="good_name">Treasure Upgrade Infuser - Winter 2016</h1>
                    <div class="tags_list">
                        <ul>
                            <li style="background: #c3e8ff;">
                                <span>Uncommon</span>
                            </li>
                            <li style="background: #aeccf1;">
                                <span>Rare</span>
                            </li>
                            <li style="background: #d4cffa;">
                                <span>Mythical</span>
                            </li>
                            <li style="background: #f6adff;">
                                <span>Legendary</span>
                            </li>
                            <li style="background: #ffe3ad;">
                                <span>Immortal</span>
                            </li>
                            <li style="background: #ffb6b6;">
                                <span>Ancient</span>
                            </li>
                            <li style="background: #d0ffc4;">
                                <span>Arcana</span>
                            </li>
                            <li style="background: #fff; border-color: #d7d7d7;">
                                <span>Standard</span>
                            </li>
                        </ul>
                    </div>
                    <div class="good_desc">
                        <p>This consumable item unlocks ambient particle effects on the following items available
                            through Winter Season 2016 Treasures: 'Seismic Berserker Club' for Magnus, 'Blade of
                            Prismatic Grace' and 'Offhand Blade of Prismatic Grace' for Naga Siren, 'Cursed Zealot
                            Carapace' for Nyx, 'Tail of the Ferocious Toxicant' for Venomaner, 'Mace of the Fissured
                            Soul' for Elder Titan, 'Harness of the Forgotten Tactician' for Dark Seer, 'Axe of the
                            Proven' for Centaur Warrunner and 'Wings of the Manticore' for Skywrath Mage.</p>
                    </div>
                    <div class="table_holder">
                        <h3>Статистика последних покупок</h3>
                        <table id="statistic">
                            <thead>
                            <tr>
                                <th>Покупок</th>
                                <th>MIN цена</th>
                                <th>Средная цена</th>
                                <th>MAX цена</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>500</td>
                                <td>28P</td>
                                <td>40.36P</td>
                                <td>48.85P</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table_holder">
                        <h3>Запросы на автопокупку (всего 28)</h3>
                        <table id="auto_buy">
                            <thead>
                            <tr>
                                <th>Цена</th>
                                <th>Запросов</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>36.74P</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>36.73P</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>36.66P</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>36.11P</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>36.1P и менее</td>
                                <td>24</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="chart_holder">
                        <img src="images/data/chart_dark.jpg" alt="chart" />
                    </div>
                </div>
            </div>
        </div>

        <section id="chat" class="logged">
            <header class="chat_header clearfix">
                <h4>Чат. 1816 онлайн</h4>
                <div class="chat_button_holder">
                    <span class="button minimize">
                        <i class="fa fa-plus"></i>
                        <i class="fa fa-minus"></i>
                    </span>
                    <span class="button modal_btn">
                        <i class="fa fa-arrow-down"></i>
                        <i class="fa fa-arrow-up"></i>
                    </span>
                </div>
            </header>
            <section class="chat_content">
                <div class="action_block">
                    <a class="action_link" href="">Правила</a>
                    <a class="action_link" href="">Помощь</a>
                    <!-- IF USER LOGIN -->
                    <!--<a class="action_link" href="">Сменить ник</a>-->
                    <a class="action_link login" href="">Войти</a>
                </div>
                <div class="message_block">
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">DeathSlinger, правильно?</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">DeathSlinger:</a>
                        <span class="text">он не про это говорил</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">DeathSlinger:</a>
                        <span class="text">он хотел, чтоб было написано синим, типо подарок от того-то</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">DeathSlinger:</a>
                        <span class="text">но этого можно добиться только отправкой подарка из клиента игры</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">ааааа, чтоб его друзья</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">ааааа, чтоб его друзья</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">ааааа, чтоб его друзья</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">ааааа, чтоб его друзья</span>
                        <span class="report">Report</span>
                    </div>
                    <div class="message">
                        <a href="#" class="user">San4o Pansa:</a>
                        <span class="text">ааааа, чтоб его друзья</span>
                        <span class="report">Report</span>
                    </div>
                </div>
            </section>
            <footer class="input_holder">
                <textarea name="message"></textarea>
            </footer>
        </section>

    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer_lists_holder clearfix">
                <div class="footer_list_block">
                    <h3>О сайте</h3>
                    <ul>
                        <li><a href="#">Как работает система?</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                        <li><a href="#">Ввод/вывод средств</a></li>
                        <li><a href="#">Техподдержка</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Магазин</h3>
                    <ul>
                        <li><a href="#">Предложения</a></li>
                        <li><a href="#">Инвентарь</a></li>
                        <li><a href="#">Скидки</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Соцсети</h3>
                    <ul>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>Dota2</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>CS:GO</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-youtube-play"></i>
                            <span>YouTube</span>
                        </a></li>
                    </ul>
                </div>
                <div class="payment_block clearfix">
                    <h3>Мы принимаем</h3>
                    <div class="systems_holder">
                        <img src="images/data/yandex_money.jpg" alt="Yandex Money"/>
                        <img src="images/data/visa_wallet.jpg" alt="Visa Wallet"/>
                        <img src="images/data/web_money.jpg" alt="Web Money"/>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>&copy; 2016 Dota2</span>
            </div>
        </div>
    </footer>
</section>


</body>
<script src="js/jquery-2.2.1.min.js"></script>
<!--<script src="js/jquery.range.js"></script>-->
<script src="js/nouislider.js"></script>
<script src="js/global.js"></script>
</html>