<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic-ext,cyrillic,latin-ext,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/jquery.range.css">-->
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<section id="wrapper">
    <div id="main_bg"></div>
    <header id="header">
        <div class="container clearfix">
            <div id="logo">
                <a href="/index.html">
                    <img src="images/logo.png" alt="Dota 2" />
                </a>
            </div>

            <nav id="main_menu" class="clearfix">
                <ul>
                    <li class="active"><a href="#" title="Предложения">Предложения</a></li>
                    <li><a href="#" title="Инвентарь">Инвентарь</a></li>
                    <li><a href="#" title="Техподдержка">Техподдержка</a></li>
                    <li><a href="#" title="Скидки">Скидки</a></li>
                    <li><a href="#" title="Новости">Новости</a></li>
                    <li><a href="#" title="Информация">Информация</a></li>
                </ul>
            </nav>

            <div id="header_profile">
                <div class="info">
                    <h4 class="name">Steam Steamovich</h4>
                    <div class="desc">
                        <span class="cash">1 000 P</span>
                        <span class="icon cash_icon"><i class="fa fa-money"></i></span>
                        <span class="icon">
                            <i class="fa fa-bell"></i>
                            <span class="count">5</span>
                        </span>
                    </div>
                </div>

                <div class="avatar">
                    <a href="#">
                        <img src="images/data/avatar.jpg" alt="Avatar" />
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section id="main_content" class="clearfix">
        <div class="main clearfix">
            <div class="content_holder account">
                <h1>Ввод/вывод средств</h1>
                <div class="support_form with_margin">
                    <div class="title">
                        <h5>Пополнение личного счета</h5>
                    </div>
                    <form id="input_money">
                        <div class="form">
                            <div class="input_holder">
                                <span>1. Выберите плаьежную систему</span>
                                <div class="radio_holder">
                                    <input id="yandex" type="radio" name="payment_method" checked />
                                    <label for="yandex"></label>
                                </div>
                                <div class="radio_holder">
                                    <input id="visa" type="radio" name="payment_method" />
                                    <label for="visa"></label>
                                </div>
                                <div class="radio_holder">
                                    <input id="web_money" type="radio" name="payment_method" />
                                    <label for="web_money"></label>
                                </div>
                            </div>
                            <div class="input_holder">
                                <label for="money_input">2. Введите сумму, на которую вы хотите пополнить ваш личный
                                    счет, и нажмите на кнопку "Пополнить". Вы будете переадрессованы на сайт платежной
                                    системы, где вы сможете завершить платеж</label>
                                <input id="money_input" type="text" name="money_input" value="" />
                                <button class="button">Пополнить</button>
                            </div>
                        </div>
                    </form>
                </div>


                <div class="support_form with_margin">
                    <div class="title">
                        <h5>Вывод денег со счета</h5>
                    </div>
                    <form id="output_money">
                        <div class="form">
                            <div class="info">
                                <h6>Правила вывода средств из системы</h6>
                                <ul>
                                    <li>1. Вывод производиться на кошелек к WebMoney, QIWI или Яднекс.Деньги. Вывод на другие
                                        платежные системы не производяться.</li>
                                    <li>2. В случае указания неправильного номера кошелька средства не возвращаються.</li>
                                    <li>3. Процесс обработки заявки на вывод обычно занимает менее часа, но в некоторых ситуациях
                                        может занять до 3 рабочих дней.</li>
                                </ul>
                            </div>
                            <h6>Вывести средства:</h6>
                            <div class="input_holder">
                                <span>1. Выберите плаьежную систему</span>
                                <div class="radio_holder">
                                    <input id="output_yandex" type="radio" name="payment_method" checked />
                                    <label for="output_yandex"></label>
                                </div>
                                <div class="radio_holder">
                                    <input id="output_visa" type="radio" name="payment_method" />
                                    <label for="output_visa"></label>
                                </div>
                                <div class="radio_holder">
                                    <input id="output_web_money" type="radio" name="payment_method" />
                                    <label for="output_web_money"></label>
                                </div>
                            </div>
                            <div class="input_holder inline">
                                <label for="account">2. Введите ваш номер счета:</label>
                                <input id="account" type="text" name="account" value="" />
                            </div>
                            <div class="input_holder inline">
                                <label for="money_output">2. Укажите сумму для вывода:</label>
                                <input id="money_output" type="text" name="account" value="" />
                            </div>
                            <div class="input_holder inline">
                                <label for="total">Сумма с учетом комиссии 5%:</label>
                                <input id="total" type="text" name="account" value="" />
                            </div>
                            <div class="input_holder inline">
                                <span>Итого к получению:</span>
                                <span class="price">1000 p</span>
                            </div>
                            <div class="checkbox_holder">
                                <input id="agree" type="checkbox" name="agree" />
                                <label for="agree">Я подтверждаю правильность введенных данных и согласен с условиями</label>
                            </div>
                            <div class="input_holder">
                                <button class="button">Вывести</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <aside class="right_sidebar">
                <ul class="account_list">
                    <li>
                        <a href="">
                            <i class="fa fa-money"></i>
                            <span>Ввод/вывод средств</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-cog"></i>
                            <span>Настройки</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-question-circle"></i>
                            <span>Часто задаваемые вопросы</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-life-ring"></i>
                            <span>Техподдержка</span>
                        </a>
                    </li>
                </ul>
            </aside>
        </div>

        <div class="buy_block buy_history">
            <div class="title_block">
                <span class="buy_icon"><i class="fa fa-shopping-cart"></i></span>
                <h3>История покупок на нашей площадке</h3>
                <a class="show_all" href="#">Всего 9096901 покупок</a>
            </div>
            <div class="buy_holder clearfix">
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer_lists_holder clearfix">
                <div class="footer_list_block">
                    <h3>О сайте</h3>
                    <ul>
                        <li><a href="#">Как работает система?</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                        <li><a href="#">Ввод/вывод средств</a></li>
                        <li><a href="#">Техподдержка</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Магазин</h3>
                    <ul>
                        <li><a href="#">Предложения</a></li>
                        <li><a href="#">Инвентарь</a></li>
                        <li><a href="#">Скидки</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Соцсети</h3>
                    <ul>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>Dota2</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>CS:GO</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-youtube-play"></i>
                            <span>YouTube</span>
                        </a></li>
                    </ul>
                </div>
                <div class="payment_block clearfix">
                    <h3>Мы принимаем</h3>
                    <div class="systems_holder">
                        <img src="images/data/yandex_money.jpg" alt="Yandex Money"/>
                        <img src="images/data/visa_wallet.jpg" alt="Visa Wallet"/>
                        <img src="images/data/web_money.jpg" alt="Web Money"/>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>&copy; 2016 Dota2</span>
            </div>
        </div>
    </footer>
</section>

</body>
<script src="js/jquery-2.2.1.min.js"></script>
<!--<script src="js/jquery.range.js"></script>-->
<script src="js/global.js"></script>
</html>