<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=cyrillic-ext,cyrillic,latin-ext,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/jquery.range.css">-->
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<section id="wrapper">
    <div id="main_bg"></div>
    <header id="header">
        <div class="container clearfix">
            <div id="logo">
                <a href="/index.html">
                    <img src="images/logo.png" alt="Dota 2" />
                </a>
            </div>

            <nav id="main_menu" class="clearfix">
                <ul>
                    <li class="active"><a href="#" title="Предложения">Предложения</a></li>
                    <li><a href="#" title="Инвентарь">Инвентарь</a></li>
                    <li><a href="#" title="Техподдержка">Техподдержка</a></li>
                    <li><a href="#" title="Скидки">Скидки</a></li>
                    <li><a href="#" title="Новости">Новости</a></li>
                    <li><a href="#" title="Информация">Информация</a></li>
                </ul>
            </nav>

            <div id="header_profile">
                <div class="info">
                    <h4 class="name">Steam Steamovich</h4>
                    <div class="desc">
                        <span class="cash">1 000 P</span>
                        <span class="icon cash_icon"><i class="fa fa-money"></i></span>
                        <span class="icon">
                            <i class="fa fa-bell"></i>
                            <span class="count">5</span>
                        </span>
                    </div>
                </div>

                <div class="avatar">
                    <a href="#">
                        <img src="images/data/avatar.jpg" alt="Avatar" />
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section id="main_content" class="clearfix">
        <div class="main clearfix">
            <div class="content_holder one_column">
                <h1>Проверка обменов на вашем аккаунте</h1>
                <div class="error_block error short">
                    <div class="image_block">
                        <i class="fa fa-exclamation-triangle"></i>
                    </div>
                    <div class="error_desc">
                        <h3>Покупка/продажа предметов невозможна!</h3>
                        <p>Вам необходимо пройти проверку доступности обменов</p>
                    </div>
                </div>
                <div class="content_block">
                    <h3>Проверить обмены можно двумя способами - если не сработал один, попробуйте другой!</h3>
                    <div class="lists_holder clearfix">
                        <div class="form with_bg">
                            <h5>Проверка через браузер</h5>
                            <ul class="purchase">
                                <li>
                                    <span>Пройдите по ссылке проверки обмена</span>
                                </li>
                                <li>
                                    <span>Попросите вашего бота скинуть вам любые вещи Dota 2 из его инвентаря</span>
                                </li>
                                <li>
                                    <span>Как только вы отправите пердложение обмена, через 10-20 секунд мы проверим
                                    его и разрешим покупки на вашей площадке</span>
                                </li>
                            </ul>
                            <a class="button" href="">Подробный гайд</a>
                        </div>
                        <div class="form with_bg">
                            <h5>Проверка через steam</h5>
                            <ul class="purchase">
                                <li>
                                    <span>Откройте ваш Steam и перейдите в режим Big Picture</span>
                                </li>
                                <li>
                                    <span>Нажмите на пункт Браузер, в адресную строку скопируйте ссылку из поля ниже
                                    и нажмите Enter</span>
                                    <div class="input_holder">
                                        <input type="text" value="" />
                                    </div>
                                </li>
                                <li>
                                    <span>Попросите вашего бота скинуть вам любые вещи Dota 2 из его инвентаря</span>
                                </li>
                                <li>
                                    <span>Как только вы отправите пердложение обмена, через 10-20 секунд мы проверим
                                    его и разрешим покупки на вашей площадке</span>
                                </li>
                            </ul>
                            <a class="button" href="">Подробный гайд</a>
                        </div>
                        <div class="form">
                            <div class="check_holder">
                                <h5>Проверьте мои обмены</h5>
                                <p>Я выполнил условия проверки через браузер или steam</p>
                                <a class="button" href="">Проверить</a>
                            </div>
                            <div class="check_holder">
                                <h5>Оба варианта не помогли</h5>
                                <p>Последний способ провести проверку - сделать покупку за 1</p>
                                <a class="button" href="">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_block">
                    <div class="lists_holder clearfix">
                        <div class="list">
                            <h3>Что это и для чего это нужно?</h3>
                            <p>Для совершения покупок или продаж в маркете вам нужно, чтобы аккаунт удовлетворял
                                определенным требованиям:</p>
                            <ul>
                                <li>
                                    <span>У вас доступен обмен на аккаунте</span>
                                </li>
                                <li>
                                    <span>У вас доступен обмен на устройстве, с которого вы зашли в Steam (под
                                        устройтсвом понимается сам Steam клиент или браузер, с которого вы залогинились
                                        в Steam)</span>
                                </li>
                            </ul>
                            <p>Если обмен на вашем аккаунте или устройстве не доступен по причинам, описанным в Steam
                            Support, то бот не сможет передать вам купленные предметы</p>
                        </div>
                        <div class="list">
                            <h3 class="red">Распространенные проблемы и решения</h3>
                            <p><strong>Если система не разрешила обмен, или Steam выдал ошибку о недоступности обменов,
                            тогда убедитесь, что:</strong></p>
                            <ul>
                                <li>
                                    <span>У вас нет временного 7-дневного ограничения обмена на устройстве, с которого
                                    вы проверяете доспутность обмена (чаще всего, это случается, когда пользователь
                                        заходит на сайт с браузера. Решением проблемы может стать проверка доспутности
                                        обмена через клиент Steam, в большенстве случаев он установлен и авторизован
                                        больше недели назад)</span>
                                </li>
                                <li>
                                    <span>У вас нет временного ограничения обмена на аккаунте (смена пароля, посты и т.д.)</span>
                                </li>
                                <li>
                                    <span>У вас нет VAC бана, влияющего на ограничение обмена предметами</span>
                                </li>
                                <li>
                                    <span>У вас не любого ограничения обмена, которые перечислены с Steam Support</span>
                                </li>
                                <li>
                                    <span>У вас есть количество свободных слотов в инвентаре не ниже, чем фактическое
                                        количество вещей</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="buy_block buy_history">
            <div class="title_block">
                <span class="buy_icon"><i class="fa fa-shopping-cart"></i></span>
                <h3>История покупок на нашей площадке</h3>
                <a class="show_all" href="#">Всего 9096901 покупок</a>
            </div>
            <div class="buy_holder clearfix">
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="image_block">
                            <img src="images/data/buy_image.png"/>
                            <div class="price">
                                <span>42.48 P</span>
                                    <span class="icon">
                                        <img src="images/icon_dota.png" alt="dota" />
                                    </span>
                            </div>
                        </div>
                        <div class="title">
                            <span>Treasurae Upgrade Infuser - Winter 2016</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer_lists_holder clearfix">
                <div class="footer_list_block">
                    <h3>О сайте</h3>
                    <ul>
                        <li><a href="#">Как работает система?</a></li>
                        <li><a href="#">Часто задаваемые вопросы</a></li>
                        <li><a href="#">Ввод/вывод средств</a></li>
                        <li><a href="#">Техподдержка</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Магазин</h3>
                    <ul>
                        <li><a href="#">Предложения</a></li>
                        <li><a href="#">Инвентарь</a></li>
                        <li><a href="#">Скидки</a></li>
                    </ul>
                </div>
                <div class="footer_list_block">
                    <h3>Соцсети</h3>
                    <ul>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>Dota2</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-vk"></i>
                            <span>CS:GO</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-youtube-play"></i>
                            <span>YouTube</span>
                        </a></li>
                    </ul>
                </div>
                <div class="payment_block clearfix">
                    <h3>Мы принимаем</h3>
                    <div class="systems_holder">
                        <img src="images/data/yandex_money.jpg" alt="Yandex Money"/>
                        <img src="images/data/visa_wallet.jpg" alt="Visa Wallet"/>
                        <img src="images/data/web_money.jpg" alt="Web Money"/>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>&copy; 2016 Dota2</span>
            </div>
        </div>
    </footer>
</section>

</body>
<script src="js/jquery-2.2.1.min.js"></script>
<!--<script src="js/jquery.range.js"></script>-->
<script src="js/global.js"></script>
</html>